spring.application.name = mfinance
spring.data.jpa.repositories.bootstrap-mode = deferred

#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/mfinancer?currentSchema=public
#spring.datasource.username = postgres
#spring.datasource.password = postgres

spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto = none
